[gd_scene format=3 uid="uid://docox6jjqodt5"]

[ext_resource type="Script" uid="uid://cxked1sq6limw" path="res://Script/Building.cs" id="1_8saja"]
[ext_resource type="Material" uid="uid://cd48pnwgfwori" path="res://Material/neon_blue.tres" id="2_p48t8"]
[ext_resource type="Material" path="res://Material/preview_valid_body.tres" id="5_valid_body"]
[ext_resource type="Material" path="res://Material/preview_invalid_body.tres" id="6_invalid_body"]
[ext_resource type="Material" path="res://Material/foundation.tres" id="9_foundation"]
[ext_resource type="Material" path="res://Material/preview_valid_foundation.tres" id="10_valid_found"]
[ext_resource type="Material" path="res://Material/preview_invalid_foundation.tres" id="11_invalid_found"]
[ext_resource type="Material" path="res://Material/construction.tres" id="13_construction"]

[node name="Building" type="Node3D" unique_id=97996295]
script = ExtResource("1_8saja")
BodyMaterial = ExtResource("2_p48t8")
ConstructionMaterial = ExtResource("13_construction")
FoundationMaterial = ExtResource("9_foundation")
PreviewValidBodyMaterial = ExtResource("5_valid_body")
PreviewInvalidBodyMaterial = ExtResource("6_invalid_body")
PreviewValidFoundationMaterial = ExtResource("10_valid_found")
PreviewInvalidFoundationMaterial = ExtResource("11_invalid_found")

[node name="Foundation" type="MeshInstance3D" parent="." unique_id=1766803547]

[node name="Body" type="Node3D" parent="." unique_id=1579796882]

[node name="Mesh" type="MeshInstance3D" parent="Body" unique_id=854019957]
