[gd_scene format=3 uid="uid://2kkfqhq8mcy4"]

[ext_resource type="Material" uid="uid://da7f1d2f7r2pq" path="res://Material/floor.tres" id="1_cflpq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7f78k"]
material = ExtResource("1_cflpq")
size = Vector2(40, 40)

[node name="Floor" type="Node3D" unique_id=240869257]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=432813006]
mesh = SubResource("PlaneMesh_7f78k")
