[gd_scene format=3 uid="uid://b7l0eabdejswb"]

[ext_resource type="Script" uid="uid://bbhwvfsgkkb1h" path="res://Script/camera_controller.gd" id="1_ejll3"]
[ext_resource type="PackedScene" uid="uid://docox6jjqodt5" path="res://Scene/building.tscn" id="1_emx41"]
[ext_resource type="PackedScene" uid="uid://2kkfqhq8mcy4" path="res://Scene/floor.tscn" id="2_dlwip"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ahgxp"]
sky_top_color = Color(0.09985284, 0.15170373, 0.2716998, 1)
sky_horizon_color = Color(0.1897483, 0.3133042, 0.46135613, 1)
sky_energy_multiplier = 0.6
ground_bottom_color = Color(0.09985284, 0.12835406, 0.1897483, 1)
ground_horizon_color = Color(0.15170373, 0.24780053, 0.38109186, 1)
ground_energy_multiplier = 0.4

[sub_resource type="Sky" id="Sky_igapa"]
sky_material = SubResource("ProceduralSkyMaterial_ahgxp")

[sub_resource type="Environment" id="Environment_7f78k"]
background_mode = 2
sky = SubResource("Sky_igapa")

[node name="World" type="Node3D" unique_id=1739334688]

[node name="Camera3D" type="Camera3D" parent="." unique_id=158903905]
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, 12, 19, 12)
script = ExtResource("1_ejll3")

[node name="Floor" parent="." unique_id=240869257 instance=ExtResource("2_dlwip")]

[node name="Building" parent="." unique_id=1548575139 instance=ExtResource("1_emx41")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=440789585]
environment = SubResource("Environment_7f78k")
